APP_NAME="Career"
APP_ENV=local
APP_KEY=base64:OEceQ3bJED0OlErrd9jUXMIX71wdBFEvYKoGQ9LNfZo=
APP_DEBUG=false
APP_URL=http://localhost
APP_POTOCOL = https
LOG_CHANNEL=stack

##API
API_DOMAIN=

## 資料庫連線
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taipei101
DB_USERNAME=root
DB_PASSWORD=1234

##Swagger
L5_SWAGGER_GENERATE_ALWAYS = true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

## Redis cache
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


