[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command= cron -f -L 15
autostart=true
autorestart=true
